\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 8}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro8.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 9}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 10}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Problem 11}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro11.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problem 12}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro12.hh}{6}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro12.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Problem 13}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Problem 14}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Problem 15}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro15.py}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Problem 16}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro16.py}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Problem 17}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro17.py}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Problem 18}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Prob18.py}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
