<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>YHOOStockPrice</groupId>
  <artifactId>YHOOStockPrice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.yahoofinance-api</groupId>
  		<artifactId>YahooFinanceAPI</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>