Q1:
3/4
Two points will always in a semicircle. 
Nearest: If two points lie on the same, then the p=1
Farthest: If two points have 180 angle, then p=0.5
Along all the points, the probability are linearly decreasing, so the expected value shoud be (1+1/2)/2=3/4.


Q2:
10
Set the vertex to be A, and the opposite one to be B, set three vertex that directly connet to A to be A1, the rest to be B1.
Use E(A) as notation for starting from A, the expected steps taken to arrive at B. 

E(A)=1+E(A1)
E(A1)=1/3*(1+E(A))+2/3(1+E(B1))
E(B1)=1/3+2/3*(E(A1)+1)

==> E(A1)=9 E(A)=10 E(B1)=7




Q6:
Correct.
100 year= 60*60*24*365*100 =>10^10 (seconds)
consecutive heads=(1/2)^100=(2^10)^10=1024^10 =>10^-30

P(tossing 100 consecutive heads)=P(  (100 consecutive heads start from 1st second) n (100 consecutive heads start from 2nd second) n ....)<=P (100 consecutive heads) * total time=>10^-30*10^10=10^-20<0.01%

So the statement is correct.


Q8:
Moving average.
Reason:
1. Outliers, moving average catches outliers. Outliers are signal that worth tracing.
2. Sensitiveness. Moving average is more sensative to instant trading change, comparing to moving medium.