\chapter{Style guide}\label{style}

Good coding style is like using correct punctuation. You can manage
without it, but it sure makes things easier to read. As with styles of
punctuation, there are many possible variations. The following guide
describes the style that I use (in this book and elsewhere). It is based
on Google's
\href{http://google-styleguide.googlecode.com/svn/trunk/google-r-style.html}{R
style guide}, with a few tweaks. You don't have to use my style, but you
really should use a consistent style. \index{style guide}
\index{code style}

Good style is important because while your code only has one author,
it'll usually have multiple readers. This is especially true when you're
writing code with others. In that case, it's a good idea to agree on a
common style up-front. Since no style is strictly better than another,
working with others may mean that you'll need to sacrifice some
preferred aspects of your style.

The formatR package, by Yihui Xie, makes it easier to clean up poorly
formatted code. It can't do everything, but it can quickly get your code
from terrible to pretty good. Make sure to read
\href{http://yihui.name/formatR/}{the introduction} before using it.

\section{Notation and naming}

\subsection{File names}

File names should be meaningful and end in \texttt{.R}.

\begin{verbatim}
# Good
fit-models.R
utility-functions.R

# Bad
foo.r
stuff.r
\end{verbatim}

If files need to be run in sequence, prefix them with numbers:

\begin{verbatim}
0-download.R
1-parse.R
2-explore.R
\end{verbatim}

\subsection{Object names}

\begin{quote}
``There are only two hard things in Computer Science: cache invalidation
and naming things.''

--- Phil Karlton
\end{quote}

Variable and function names should be lowercase. Use an underscore
(\texttt{\_}) to separate words within a name. Generally, variable names
should be nouns and function names should be verbs. Strive for names
that are concise and meaningful (this is not easy!).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}
\NormalTok{day_one}
\NormalTok{day_1}

\CommentTok{# Bad}
\NormalTok{first_day_of_the_month}
\NormalTok{DayOne}
\NormalTok{dayone}
\NormalTok{djm1}
\end{Highlighting}
\end{Shaded}

Where possible, avoid using names of existing functions and variables.
This will cause confusion for the readers of your code.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Bad}
\NormalTok{T <-}\StringTok{ }\OtherTok{FALSE}
\NormalTok{c <-}\StringTok{ }\DecValTok{10}
\NormalTok{mean <-}\StringTok{ }\NormalTok{function(x) }\KeywordTok{sum}\NormalTok{(x)}
\end{Highlighting}
\end{Shaded}

\section{Syntax}

\subsection{Spacing}

Place spaces around all infix operators (\texttt{=}, \texttt{+},
\texttt{-}, \texttt{\textless{}-}, etc.). The same rule applies when
using \texttt{=} in function calls. Always put a space after a comma,
and never before (just like in regular English).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}
\NormalTok{average <-}\StringTok{ }\KeywordTok{mean}\NormalTok{(feet /}\StringTok{ }\DecValTok{12} \NormalTok{+}\StringTok{ }\NormalTok{inches, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)}

\CommentTok{# Bad}
\NormalTok{average<-}\KeywordTok{mean}\NormalTok{(feet/}\DecValTok{12}\NormalTok{+inches,}\DataTypeTok{na.rm=}\OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

There's a small exception to this rule: \texttt{:}, \texttt{::} and
\texttt{:::} don't need spaces around them.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}
\NormalTok{x <-}\StringTok{ }\DecValTok{1}\NormalTok{:}\DecValTok{10}
\NormalTok{base::get}

\CommentTok{# Bad}
\NormalTok{x <-}\StringTok{ }\DecValTok{1} \NormalTok{:}\StringTok{ }\DecValTok{10}
\NormalTok{base ::}\StringTok{ }\NormalTok{get}
\end{Highlighting}
\end{Shaded}

Place a space before left parentheses, except in a function call.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}
\NormalTok{if (debug) }\KeywordTok{do}\NormalTok{(x)}
\KeywordTok{plot}\NormalTok{(x, y)}

\CommentTok{# Bad}
\NormalTok{if(debug)}\KeywordTok{do}\NormalTok{(x)}
\KeywordTok{plot} \NormalTok{(x, y)}
\end{Highlighting}
\end{Shaded}

Extra spacing (i.e., more than one space in a row) is ok if it improves
alignment of equal signs or assignments (\texttt{\textless{}-}).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{list}\NormalTok{(}
  \DataTypeTok{total =} \NormalTok{a +}\StringTok{ }\NormalTok{b +}\StringTok{ }\NormalTok{c, }
  \DataTypeTok{mean  =} \NormalTok{(a +}\StringTok{ }\NormalTok{b +}\StringTok{ }\NormalTok{c) /}\StringTok{ }\NormalTok{n}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Do not place spaces around code in parentheses or square brackets
(unless there's a comma, in which case see above).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}
\NormalTok{if (debug) }\KeywordTok{do}\NormalTok{(x)}
\NormalTok{diamonds[}\DecValTok{5}\NormalTok{, ]}

\CommentTok{# Bad}
\NormalTok{if ( debug ) }\KeywordTok{do}\NormalTok{(x)  }\CommentTok{# No spaces around debug}
\NormalTok{x[}\DecValTok{1}\NormalTok{,]   }\CommentTok{# Needs a space after the comma}
\NormalTok{x[}\DecValTok{1} \NormalTok{,]  }\CommentTok{# Space goes after comma not before}
\end{Highlighting}
\end{Shaded}

\subsection{Curly braces}

An opening curly brace should never go on its own line and should always
be followed by a new line. A closing curly brace should always go on its
own line, unless it's followed by \texttt{else}.

Always indent the code inside curly braces.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}

\NormalTok{if (y <}\StringTok{ }\DecValTok{0} \NormalTok{&&}\StringTok{ }\NormalTok{debug) \{}
  \KeywordTok{message}\NormalTok{(}\StringTok{"Y is negative"}\NormalTok{)}
\NormalTok{\}}

\NormalTok{if (y ==}\StringTok{ }\DecValTok{0}\NormalTok{) \{}
  \KeywordTok{log}\NormalTok{(x)}
\NormalTok{\} else \{}
  \NormalTok{y ^}\StringTok{ }\NormalTok{x}
\NormalTok{\}}

\CommentTok{# Bad}

\NormalTok{if (y <}\StringTok{ }\DecValTok{0} \NormalTok{&&}\StringTok{ }\NormalTok{debug)}
\KeywordTok{message}\NormalTok{(}\StringTok{"Y is negative"}\NormalTok{)}

\NormalTok{if (y ==}\StringTok{ }\DecValTok{0}\NormalTok{) \{}
  \KeywordTok{log}\NormalTok{(x)}
\NormalTok{\} }
\NormalTok{else \{}
  \NormalTok{y ^}\StringTok{ }\NormalTok{x}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

It's ok to leave very short statements on the same line:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{if (y <}\StringTok{ }\DecValTok{0} \NormalTok{&&}\StringTok{ }\NormalTok{debug) }\KeywordTok{message}\NormalTok{(}\StringTok{"Y is negative"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Line length}

Strive to limit your code to 80 characters per line. This fits
comfortably on a printed page with a reasonably sized font. If you find
yourself running out of room, this is a good indication that you should
encapsulate some of the work in a separate function.

\subsection{Indentation}

When indenting your code, use two spaces. Never use tabs or mix tabs and
spaces.

The only exception is if a function definition runs over multiple lines.
In that case, indent the second line to where the definition starts:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{long_function_name <-}\StringTok{ }\NormalTok{function(}\DataTypeTok{a =} \StringTok{"a long argument"}\NormalTok{, }
                               \DataTypeTok{b =} \StringTok{"another argument"}\NormalTok{,}
                               \DataTypeTok{c =} \StringTok{"another long argument"}\NormalTok{) \{}
  \CommentTok{# As usual code is indented by two spaces.}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\subsection{Assignment}

Use \texttt{\textless{}-}, not \texttt{=}, for assignment.
\index{assignment}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good}
\NormalTok{x <-}\StringTok{ }\DecValTok{5}
\CommentTok{# Bad}
\NormalTok{x =}\StringTok{ }\DecValTok{5}
\end{Highlighting}
\end{Shaded}

\section{Organisation}

\subsection{Commenting guidelines}

Comment your code. Each line of a comment should begin with the comment
symbol and a single space: \texttt{\#}. Comments should explain the why,
not the what. \index{comments}

Use commented lines of \texttt{-} and \texttt{=} to break up your file
into easily readable chunks.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Load data ---------------------------}

\CommentTok{# Plot data ---------------------------}
\end{Highlighting}
\end{Shaded}

