\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7}}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 8}}{5}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro8.cpp}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 9}}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 10}}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Problem 11}}{6}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro11.cpp}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problem 12}}{7}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro12.hh}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro12.cpp}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Problem 13}}{10}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{P13.h}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Problem 14}}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Problem 15}}{11}{section.15}}
\@writefile{lol}{\contentsline {lstlisting}{P15.cpp}{12}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Pro15.py}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Problem 16}}{13}{section.16}}
\@writefile{lol}{\contentsline {lstlisting}{P16.py}{13}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Problem 17}}{14}{section.17}}
\@writefile{lol}{\contentsline {lstlisting}{P17.py}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Problem 18}}{14}{section.18}}
\@writefile{lol}{\contentsline {lstlisting}{quiz2Prob18.py}{15}{lstlisting.-10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
