\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problem 7}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problem 8}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 9}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 10}}{3}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore P10.py}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{TM\textunderscore P10.cpp}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Problem 11}}{5}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{TM\textunderscore P11.cpp}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problem 12}}{6}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{TM\textunderscore P12.cpp}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Problem 13}}{8}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{TM\textunderscore P13.cpp}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Problem 14}}{11}{section.14}}
\@writefile{lol}{\contentsline {lstlisting}{TM\textunderscore P14.cpp}{11}{lstlisting.-6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
